OPENAI_API_KEY=<your-key>
FLASK_ENV=developement
FLASK_APP=app.py
FAISS_INDEX_PATH=faiss_indexes
SECRET_KEY=<your-key>
EMBEDDING_MODEL=text-embedding-3-small
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agent-learn-db
DB_PASSWORD=<your-key>
DB_USER=postgres
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=<your-key>
MAIL_PASSWORD=<your-key>